BOT_TOKEN="bot_token"

CLIENT_ID="bot_id"

GUILD_ID="guild_id"

FLR_MAINNET="https://rpc.ankr.com/flare" # 1000 OK?
#FLR_MAINNET="https://flare-api.flare.network/ext/C/rpc" # Only 30 OK

# Original start block values.
# After first run, uses updated .json in 'data' folder
# and appends newly found LP/loans to .csv
ENOSYS_LP_START_BLOCK=51928000
SPARKDEX_LP_START_BLOCK=49401200
ENOSYS_FXRP_LOAN_START_BLOCK=52075000
ENOSYS_WFLR_LOAN_START_BLOCK=52016000

XDC_MAINNET="https://rpc.primenumbers.xyz/"

# Run the check for balance adjustment every hour at the top of the hour
# Recommended mainnet: CRON_SCHED='0 * * * *'
# Recommended testnet: CRON_SCHED='*/1 * * * *'
# MINUTES HOUR DayOfMonth Month DayOfWeek
CRON_SCHED='*/1 * * * *'